# refresh pattern for debs and udebs
refresh_pattern whl$      1440 100% 10080
refresh_pattern gpg$      1440 100% 10080
refresh_pattern deb$      1440 100% 10080
refresh_pattern udeb$     1440 100% 10080
refresh_pattern gz$       1440 100% 10080
refresh_pattern tar.gz$   1440 100% 10080
refresh_pattern tar.xz$   1440 100% 10080
refresh_pattern tar.bz2$  1440 100% 10080
refresh_pattern tgz$      1440 100% 10080
refresh_pattern zip$      1440 100% 10080
refresh_pattern jar$      1440 100% 10080
refresh_pattern hpi$      1440 100% 10080
refresh_pattern apk$      1440 100% 10080
refresh_pattern war$      1440 100% 10080

# always refresh Packages and Release files
refresh_pattern \/(APKINDEX)(\.tar\.gz)$ 0 0% 0 refresh-ims
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims

# handle meta-release and changelogs.ubuntu.com special
# (fine to have this on debian too)
refresh_pattern changelogs.ubuntu.com\/.*  0  1% 1

# defaults
refresh_pattern ^ftp:   1440  20% 10080
refresh_pattern ^gopher:  1440  0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .   0 20% 4320
